(Satriani version)

The beat says YELL!
Listen to the pulse
Shatter the pulse into your soul with the beat

The truth is a jawbreaker
The start is crucifixion
Your lover is joyfulness
The fear is subjugation

Let the dance be your lover without the fear

While your soul ain't gone
The sound is lies
Rock the sound
Roll your soul into my words
Cut my words into the feelings
Until the feelings are gone
Roll the feelings into your heart
If they're weaker than the truth
Shout them
Push them into the sound


Let the glory be the sound at the start
Let the end be the dance with the sound
Let the pride be the sound at the end
Rock the glory
Rock the glory with the pride
Unite the glory into the dream
Burn the dream
Say "lover:" with your lover
Say "dream:" with the dream
Let your lover be with the dream
Shout your lover
